package by.home.les06.task;

public class Task05 {

	public static void main(String[] args) {

		/*
		 * 5. Сортировка вставками. Дана последовательность чисел n a ,a , ,a 1 2  .
		 * Требуется переставить числа в порядке возрастания. Делается это следующим
		 * образом. Пусть i a ,a , ,a 1 2  - упорядоченная последовательность, т. е. n
		 * a  a  a 1 2 . Берется следующее число 1+ i a и вставляется в
		 * последовательность так, чтобы новая последовательность была тоже
		 * возрастающей. Процесс производится до тех пор, пока все элементы от i +1 до n
		 * не будут перебраны. Примечание. Место помещения очередного элемента в
		 * отсортированную часть производить с помощью двоичного поиска. Двоичный поиск
		 * оформить в виде отдельной функции.
		 */

		int[] ar = new int[] { 15, 4, 8, 7, 6, 3, 16, 17, 2, 10 };

		PrintArray.print(ar);

		int[] arr = array(ar);

		PrintArray.print(arr);

	}

	public static int[] array(int[] ar) {

		for (int i = 1; i < ar.length; i++) {

			int firstEl = ar[i];
			int in = i;
			int j = i - 1;

			for (; j >= 0; j--, in--) {
				if (ar[j] > ar[in]) {
					ar[in] = ar[j];
				} else {
					break;
				}
				ar[j] = firstEl;
			}
		}

		return ar;
	}

}
